<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>AITP Dashboard | Print Management System</title>
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />
  <link rel="icon" href="assets/img/kaiadmin/favicon.ico" type="image/x-icon" />

  <!-- Fonts and icons -->
  <script src="assets/js/plugin/webfont/webfont.min.js"></script>
  <script>
    WebFont.load({
      google: { families: ["Public Sans:300,400,500,600,700"] },
      custom: {
        families: [
          "Font Awesome 5 Solid",
          "Font Awesome 5 Regular",
          "Font Awesome 5 Brands",
          "simple-line-icons",
        ],
        urls: ["assets/css/fonts.min.css"],
      },
      active: function () {
        sessionStorage.fonts = true;
      },
    });
  </script>

  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/plugins.min.css" />
  <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link rel="stylesheet" href="assets/css/demo.css" />
</head>

<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <div class="sidebar" data-background-color="dark">
      <div class="sidebar-logo">
        <!-- Logo Header -->
        <div class="logo-header" data-background-color="dark">
          <a href="index.html" class="logo">
            <img src="assets/img/kaiadmin/logo_light.svg" alt="navbar brand" class="navbar-brand" height="20" />
          </a>
          <div class="nav-toggle">
            <button class="btn btn-toggle toggle-sidebar">
              <i class="gg-menu-right"></i>
            </button>
            <button class="btn btn-toggle sidenav-toggler">
              <i class="gg-menu-left"></i>
            </button>
          </div>
          <button class="topbar-toggler more">
            <i class="gg-more-vertical-alt"></i>
          </button>
        </div>
        <!-- End Logo Header -->
      </div>
      <div class="sidebar-wrapper scrollbar scrollbar-inner">
        <div class="sidebar-content">
          <ul class="nav nav-secondary">
            <li class="nav-item active">
              <a href="index.html">
                <i class="fas fa-tachometer-alt"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#users">
                <i class="fas fa-users"></i>
                <p>User Management</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#printer">
                <i class="fas fa-print"></i>
                <p>Printer Status</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#pricing">
                <i class="fa-solid fa-money-bill-trend-up"></i>
                <p>Price Settings</p>
              </a>
            </li>
            <li class="nav-item">
              <a data-bs-toggle="collapse" href="#settings">
                <i class="fa-regular fa-window-restore"></i>
                <p>Pages</p>
                <span class="caret"></span>
              </a>
              <div class="collapse" id="settings">
                <ul class="nav nav-collapse">
                  <li style="margin-left: 20px;">
                    <a href="../../Home_page/home_page.php">
                      <i class="fa-solid fa-laptop-file"></i>
                      <span>Home</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Sidebar -->

    <div class="main-panel">
      <div class="main-header">
        <div class="main-header-logo d-block d-lg-none">
          <!-- Logo Header -->
          <div class="logo-header" data-background-color="dark">
            <a href="index.html" class="logo">
              <img src="assets/img/kaiadmin/logo_light.svg" alt="navbar brand" class="navbar-brand" height="20" />
            </a>
            <div class="nav-toggle">
              <button class="btn btn-toggle toggle-sidebar">
                <i class="gg-menu-right"></i>
              </button>
              <button class="btn btn-toggle sidenav-toggler">
                <i class="gg-menu-left"></i>
              </button>
            </div>
            <button class="topbar-toggler more">
              <i class="gg-more-vertical-alt"></i>
            </button>
          </div>
          <!-- End Logo Header -->
        </div>
        <!-- Navbar Header -->
        <nav class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">
          <div class="container-fluid">
            <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
              <li class="nav-item topbar-icon dropdown hidden-caret">
                <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-bell"></i>
                  <span class="notification">4</span>
                </a>
                <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                  <li>
                    <div class="dropdown-title">
                      You have 4 new notifications
                    </div>
                  </li>
                  <li>
                    <div class="notif-scroll scrollbar-outer">
                      <div class="notif-center">
                        <a href="#">
                          <div class="notif-icon notif-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block">Low ink level</span>
                            <span class="time">5 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-icon notif-primary">
                            <i class="fa fa-user-plus"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block">New user registered</span>
                            <span class="time">12 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-icon notif-success">
                            <i class="fa fa-print"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block">Print job #4321 completed</span>
                            <span class="time">15 minutes ago</span>
                          </div>
                        </a>
                        <a href="#">
                          <div class="notif-icon notif-danger">
                            <i class="fa fa-exclamation-circle"></i>
                          </div>
                          <div class="notif-content">
                            <span class="block">Printer disconnected</span>
                            <span class="time">30 minutes ago</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item topbar-user dropdown hidden-caret">
                <a class="dropdown-toggle profile-pic" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                  <div class="avatar-sm">
                    <img src="assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle" />
                  </div>
                  <span class="profile-username">
                    <span class="op-7">Hello,</span>
                    <span class="fw-bold">Mohammed</span>
                  </span>
                </a>
                <ul class="dropdown-menu dropdown-user animated fadeIn">
                  <div class="dropdown-user-scroll scrollbar-outer">
                    <li>
                      <div class="user-box">
                        <div class="avatar-lg">
                          <img src="assets/img/profile.jpg" alt="image profile" class="avatar-img rounded" />
                        </div>
                        <div class="u-text">
                          <h4>Mohammed Ahmed</h4>
                          <p class="text-muted">admin@example.com</p>
                          <a href="#profile" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                      <a class="btn dropdown-item" href="#">Logout</a>
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>

      <div class="container">
        <div class="page-inner">
          <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-3 pb-4">
            <div>
              <h3 class="fw-bold mb-3">Dashboard</h3>
              <h6 class="op-7 mb-2">Print Management System</h6>
            </div>
            <div class="ms-md-auto py-2 py-md-0">
              <a href="#" class="btn btn-label-info btn-round me-2">
                <i class="fas fa-sync-alt me-2"></i>
                Refresh
              </a>
              <a href="#" class="btn btn-primary btn-round" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i class="fa-solid fa-coins" style="color: #ffffff;"></i>
                Add Coin
              </a>
            </div>
          </div>

          <!-- Dashboard Stats -->
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-primary bubble-shadow-small">
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Users</p>
                        <h4 class="card-title">1,294</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-info bubble-shadow-small">
                        <i class="fas fa-print"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Print Requests</p>
                        <h4 class="card-title">1303</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-success bubble-shadow-small">
                        <i class="fas fa-money-bill-wave"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Revenue</p>
                        <h4 class="card-title">â€Ž1,345 AITP</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="card card-stats card-round">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-icon">
                      <div class="icon-big text-center icon-secondary bubble-shadow-small">
                        <i class="far fa-check-circle"></i>
                      </div>
                    </div>
                    <div class="col col-stats ms-3 ms-sm-0">
                      <div class="numbers">
                        <p class="card-category">Completed Orders</p>
                        <h4 class="card-title">576</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Printer Status Section -->
          <div class="row" id="printer">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <div class="card-head-row">
                    <div class="card-title">Printer Status</div>
                    <div class="card-tools">
                      <a href="#" class="btn btn-sm btn-label-info">
                        <i class="fas fa-sync-alt me-2"></i>
                        Refresh Status
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card card-round bg-light-gray">
                        <div class="card-body">
                          <div class="d-flex align-items-center mb-3">
                            <div class="avatar avatar-lg">
                              <i class="fas fa-print fa-2x text-primary"></i>
                            </div>
                            <div class="ms-3">
                              <h4 class="mb-0">HP LaserJet Pro M404dn</h4>
                              <p class="mb-0">
                                <span class="status-indicator status-active"></span>
                                Connected
                              </p>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-6">
                              <h6>Black Ink</h6>
                              <div class="ink-level">
                                <div class="ink-level-fill ink-level-medium" style="width: 35%">
                                  <span class="ink-level-text">35%</span>
                                </div>
                              </div>

                              <h6>Cyan Ink</h6>
                              <div class="ink-level">
                                <div class="ink-level-fill ink-level-good" style="width: 65%">
                                  <span class="ink-level-text">65%</span>
                                </div>
                              </div>

                              <h6>Magenta Ink</h6>
                              <div class="ink-level">
                                <div class="ink-level-fill ink-level-low" style="width: 15%">
                                  <span class="ink-level-text">15%</span>
                                </div>
                              </div>

                              <h6>Yellow Ink</h6>
                              <div class="ink-level">
                                <div class="ink-level-fill ink-level-good" style="width: 80%">
                                  <span class="ink-level-text">80%</span>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="card card-stats">
                                <div class="card-body text-center p-3">
                                  <div class="numbers">
                                    <p class="card-category">Remaining Paper</p>
                                    <h3 class="card-title">250</h3>
                                  </div>
                                </div>
                              </div>

                              <div class="card card-stats">
                                <div class="card-body text-center p-3">
                                  <div class="numbers">
                                    <p class="card-category">Pending Jobs</p>
                                    <h3 class="card-title">5</h3>
                                  </div>
                                </div>
                              </div>

                              <div class="mt-3">
                                <button class="btn btn-primary btn-sm w-100 mb-2">
                                  <i class="fas fa-cog me-2"></i>
                                  Printer Settings
                                </button>
                                <button class="btn btn-danger btn-sm w-100">
                                  <i class="fas fa-times-circle me-2"></i>
                                  Restart Printer
                                </button>
                              </div>
                            </div>
                          </div>

                          <div class="alert alert-warning mt-3 mb-0">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Warning: Black and Magenta ink levels are low. Please refill soon.
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="card card-round">
                        <div class="card-header">
                          <h4 class="card-title">Recent Printer Notifications</h4>
                        </div>
                        <div class="card-body p-0">
                          <div class="table-responsive">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th>Date & Time</th>
                                  <th>Message</th>
                                  <th>Level</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>17-05-2025 10:30</td>
                                  <td>Magenta ink level low</td>
                                  <td><span class="badge bg-warning">Warning</span></td>
                                </tr>
                                <tr>
                                  <td>17-05-2025 09:15</td>
                                  <td>Print job #5421 completed</td>
                                  <td><span class="badge bg-success">Info</span></td>
                                </tr>
                                <tr>
                                  <td>17-05-2025 08:45</td>
                                  <td>Paper jam</td>
                                  <td><span class="badge bg-danger">Error</span></td>
                                </tr>
                                <tr>
                                  <td>17-05-2025 08:42</td>
                                  <td>Print job #5419 canceled</td>
                                  <td><span class="badge bg-info">Info</span></td>
                                </tr>
                                <tr>
                                  <td>16-05-2025 16:30</td>
                                  <td>Printer disconnected</td>
                                  <td><span class="badge bg-danger">Error</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Orders Section -->
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <div class="card-head-row">
                    <div class="card-title">Recent Print Orders</div>
                    <div class="card-tools">
                      <a href="#" class="btn btn-sm btn-label-primary">
                        View All
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Order #</th>
                          <th>User</th>
                          <th>Document Type</th>
                          <th>Pages</th>
                          <th>Cost</th>
                          <th>Order Date</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#5421</td>
                          <td>Ahmad Mohammed</td>
                          <td>PDF</td>
                          <td>12</td>
                          <td>AITP 6.00</td>
                          <td>17-05-2025 09:15</td>
                          <td><span class="badge bg-success">Completed</span></td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-link">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-link">
                                <i class="fas fa-print"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Pricing Settings Section -->
          <div class="row" id="pricing">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <div class="card-head-row">
                    <div class="card-title">Price Settings</div>
                    <div class="card-tools">
                      <a href="#" class="btn btn-sm btn-label-success">
                        <i class="fas fa-save me-2"></i>
                        Save Changes
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card card-round">
                        <div class="card-header">
                          <h4 class="card-title">Standard Printing Prices</h4>
                        </div>
                        <div class="card-body">
                          <form>
                            <div class="mb-3">
                              <label class="form-label">Price per page (Black and White)</label>
                              <div class="input-group">
                                <span class="input-group-text">AITP</span>
                                <input type="number" class="form-control" value="0.50" step="0.10">
                              </div>
                            </div>
                            <div class="mb-3">
                              <label class="form-label">Price per page (Color)</label>
                              <div class="input-group">
                                <span class="input-group-text">AITP</span>
                                <input type="number" class="form-control" value="1.50" step="0.10">
                              </div>
                            </div>
                            <div class="mb-3">
                              <label class="form-label">Price per double-sided page (Black and White)</label>
                              <div class="input-group">
                                <span class="input-group-text">AITP</span>
                                <input type="number" class="form-control" value="0.80" step="0.10">
                              </div>
                            </div>
                            <div class="mb-3">
                              <label class="form-label">Price per double-sided page (Color)</label>
                              <div class="input-group">
                                <span class="input-group-text">AITP</span>
                                <input type="number" class="form-control" value="2.50" step="0.10">
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="card card-round">
                        <div class="card-header">
                          <h4 class="card-title">Group Discounts</h4>
                        </div>
                        <div class="card-body">
                          <form>
                            <div class="mb-3">
                              <label class="form-label">Student Discount (%)</label>
                              <div class="input-group">
                                <input type="number" class="form-control" value="10" max="100">
                                <span class="input-group-text">%</span>
                              </div>
                            </div>
                            <div class="mb-3">
                              <label class="form-label">Professor Discount (%)</label>
                              <div class="input-group">
                                <input type="number" class="form-control" value="15" max="100">
                                <span class="input-group-text">%</span>
                              </div>
                            </div>
                            <div class="mb-3">
                              <label class="form-label">Administrative Staff Discount (%)</label>
                              <div class="input-group">
                                <input type="number" class="form-control" value="5" max="100">
                                <span class="input-group-text">%</span>
                              </div>
                            </div>
                            <div class="mb-3">
                              <label class="form-label">Bulk Printing Discount (more than 50 pages)</label>
                              <div class="input-group">
                                <input type="number" class="form-control" value="20" max="100">
                                <span class="input-group-text">%</span>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Active Users Section -->
          <div class="row" id="users">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <div class="card-head-row">
                    <div class="card-title">Users</div>
                    <div class="card-tools">
                      <a href="./datatables.html" class="btn btn-sm btn-label-primary">
                        <i class="fa-solid fa-users"></i>
                        See All Users <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>User</th>
                          <th>Email</th>
                          <th>Group</th>
                          <th>Number of Requests</th>
                          <th>Balance</th>
                          <th>Last Activity</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <div class="avatar avatar-sm me-2">
                                <img src="assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">
                              </div>
                              <div>Ahmed Mohammed</div>
                            </div>
                          </td>
                          <td>ahmed@example.com</td>
                          <td>Student</td>
                          <td>24</td>
                          <td>AITP 15.50</td>
                          <td>17-05-2025 09:15</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-link">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-link text-danger">
                                <i class="fas fa-ban"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <div class="avatar avatar-sm me-2">
                                <img src="assets/img/chadengle.jpg" alt="..." class="avatar-img rounded-circle">
                              </div>
                              <div>Sarah Khalid</div>
                            </div>
                          </td>
                          <td>sarah@example.com</td>
                          <td>Student</td>
                          <td>18</td>
                          <td>AITP 7.25</td>
                          <td>17-05-2025 09:05</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-link">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-link text-danger">
                                <i class="fas fa-ban"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <div class="avatar avatar-sm me-2">
                                <img src="assets/img/mlane.jpg" alt="..." class="avatar-img rounded-circle">
                              </div>
                              <div>Mohammed Abdullah</div>
                            </div>
                          </td>
                          <td>mohamed@example.com</td>
                          <td>Professor</td>
                          <td>32</td>
                          <td>AITP 0.00</td>
                          <td>17-05-2025 08:40</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-link">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-link text-danger">
                                <i class="fas fa-ban"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <div class="avatar avatar-sm me-2">
                                <div class="avatar-title rounded-circle bg-primary">NA</div>
                              </div>
                              <div>Noura Ali</div>
                            </div>
                          </td>
                          <td>noura@example.com</td>
                          <td>Student</td>
                          <td>15</td>
                          <td>AITP 22.75</td>
                          <td>16-05-2025 17:30</td>
                          <td><span class="badge bg-danger">Banned</span></td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-link">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-link text-success">
                                <i class="fas fa-check"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <div class="avatar avatar-sm me-2">
                                <div class="avatar-title rounded-circle bg-info">FY</div>
                              </div>
                              <div>Fahad Youssef</div>
                            </div>
                          </td>
                          <td>fahad@example.com</td>
                          <td>Administrative</td>
                          <td>8</td>
                          <td>AITP 50.00</td>
                          <td>16-05-2025 16:15</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td>
                            <div class="btn-group">
                              <button type="button" class="btn btn-sm btn-link">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-link text-danger">
                                <i class="fas fa-ban"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Coin Modal -->
          <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addUserModalLabel">Add More Coin</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="mb-3">
                      <label for="initialBalance" class="form-label">Top-Up Balance</label>
                      <div class="input-group">
                        <span class="input-group-text">AITP</span>
                        <input type="number" class="form-control" id="initialBalance" placeholder="0.00">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Add Coin</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
<!--   Core JS Files   -->
    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>
    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="assets/js/setting-demo2.js"></script>
    <script>
      $("#displayNotif").on("click", function () {
        var placementFrom = $("#notify_placement_from option:selected").val();
        var placementAlign = $("#notify_placement_align option:selected").val();
        var state = $("#notify_state option:selected").val();
        var style = $("#notify_style option:selected").val();
        var content = {};

        content.message =
          'Turning standard Bootstrap alerts into "notify" like notifications';
        content.title = "Bootstrap notify";
        if (style == "withicon") {
          content.icon = "fa fa-bell";
        } else {
          content.icon = "none";
        }
        content.url = "index.html";
        content.target = "_blank";

        $.notify(content, {
          type: state,
          placement: {
            from: placementFrom,
            align: placementAlign,
          },
          time: 1000,
        });
      });
    </script>
</body>

</html>